{
  "name": "monitor_webpage",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "monitor_webpage": "file:"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "jest-environment-jsdom": "^27.0.6"
  }
}
